# DBS

./: DBS.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-push.yml
DBS/: DBS - Backup.csproj  DBS.csproj  Dockerfile  Program.cs  appsettings.json  firebase-credential.json
DBS/Controllers/: AdminController.cs  BookingCancelController.cs  BookingController.cs  BookingImageController.cs  BookingPaymentController.cs  BrandVehicleController.cs  CustomerController.cs  DriverController.cs  DrivingLicenseController.cs  EmergencyController.cs  IdentityCardController.cs  LinkedAccountController.cs  MoMoController.cs  ModelVehicleController.cs  PriceConfigurationController.cs  RatingController.cs  SearchRequestController.cs  SearchRequestDetailController.cs  SupportController.cs  VNPayController.cs  VehicleController.cs  WalletController.cs
DBS/Extensions/: StartupExtension.cs
DBS/Migrations/: 20240221140007_initDb.Designer.cs  20240221140007_initDb.cs  20240316072058_SearchRequest.Designer.cs  20240316072058_SearchRequest.cs  20240321042029_AddProfileUser.Designer.cs  20240321042029_AddProfileUser.cs  20240321111913_IdentityCard.Designer.cs  20240321111913_IdentityCard.cs  20240322054544_ChangeIdentityCard.Designer.cs  20240322054544_ChangeIdentityCard.cs  20240323061352_Driver-Location-Status.Designer.cs  20240323061352_Driver-Location-Status.cs  20240324045336_Booking.Designer.cs  20240324045336_Booking.cs  20240324051831_updateBooking.Designer.cs  (+138 more)
Data/: Data.csproj
Services/: Services.csproj
Services/Core/: AdminService.cs  BookingCancelService.cs  BookingImageService.cs  BookingPaymentService.cs  BookingService.cs  BrandVehicleService.cs  DriverService.cs  DrivingLicenseService.cs  EmergencyService.cs  ExternalAuthService.cs  HangfireService.cs  IdentityCardService.cs  LinkedAccountService.cs  MoMoService.cs  ModelVehicleService.cs  PriceConfigurationService.cs  RatingService.cs  SearchRequestDetailService.cs  SearchRequestService.cs  SupportService.cs  UserService.cs  VNPayService.cs  VehicleService.cs  WalletService.cs
Services/Hangfire/: HangfireJob.cs
Services/Libraries/: VnPayLibrary.cs
Services/Mapping/: MapperProfile.cs
Services/Quartz/: UpdateDriverPriorityJob.cs  UpdateWalletTransactionStatusJob .cs
Services/Utils/: MyFunction.cs
(+64 files in other folders)
