<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="IronPdf" Version="2024.2.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Hangfire\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="..\..\..\..\..\.nuget\packages\pdftron.net.x64\10.6.0.3\build\x64\PDFNetC.dll">
      <Link>Users\dangvoquanglieu\.nuget\packages\pdftron.net.x64\10.6.0.3\build\\x64\PDFNetC.dll</Link>
    </None>
    <None Update="..\..\..\..\..\.nuget\packages\pdftron.net.x64\10.6.0.3\build\x64\libPDFNetC.so">
      <Link>Users\dangvoquanglieu\.nuget\packages\pdftron.net.x64\10.6.0.3\build\\x64\libPDFNetC.so</Link>
    </None>
    <None Update="..\..\..\..\..\.nuget\packages\pdftron.net.x64\10.6.0.3\build\x64\libPDFNetC.dylib">
      <Link>Users\dangvoquanglieu\.nuget\packages\pdftron.net.x64\10.6.0.3\build\\x64\libPDFNetC.dylib</Link>
    </None>
  </ItemGroup>
</Project>
